<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico"/>
	<title>Cadastrar um novo Funcionário </title>
	<link rel="stylesheet" type="text/css"
		href="resources/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css"
		href="resources/css/main.css">
        <link href="../resources/css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


</head>

<body>

	<div>
		
		<button type="submit" id="voltarbtn"
		onclick="window.location.href = '../index.html'"> 
		Voltar </button>
	</div>

	<div class="cadastroFuncionario"> 
		<h1> Cadastro de Funcionário</h1>
		<form action="#" method="POST">
			<p> Nome:</p>
			<input type="text" name="funcionario.Nome" placeholder="Ex: Nome Completo">
			p>Setor</p>
			
			<input type="text" name="Setor.Setor" placeholder="Ex: Nome Setor">
			<p>Salário</p>
			<input type="double" name="funcionario.Salario" placeholder="Ex: 2000,00">
			<p>E-mail</p>
			<input type="email" name="funcionario.email" placeholder="">
			<p>Idade</p>
			<input type="interger" name="funcionario.idade" placeholder="">
			<button type="submit" id="cadastrarbtn"> Cadastrar </button>
			

		    
		    

			





		</form>
	</div>

</body
</html>